<!doctype html>  

<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  <link rel="stylesheet" href="css/typography.css">
  <style>
    #container {
      margin: 40px;
      width: 450px;
    }
    
    #button-panel {
      margin-bottom: 10px;
      padding: 3px;
      border: 1px dashed #666;
    }
    
    .button-set {
      margin:0;
      padding:0;
      padding-left: 20px;
      margin-left: 20px;
      border-left: 1px dotted #666;
    }
    
    .clear {
      clear : both;
    }
    
    #config-panel #generators {
      margin-bottom : 5px;
    }
    
    #config-panel table {
      background-color: #ffe;
      border: 1px dotted #333;
      border-collapse : collapse;
      width : 450px;
    }
    
    #config-panel table input[type="range"] {
      height : 18px;
      width  : 100%;
    }
    
    #config-panel table td, #config-panel table tr {
      text-align: right;
      padding : 0px 5px 0px;
      margin : 1px;
    }
    
    #config-panel table tr td:first-child {
      width: 150px;
      text-align: right;
    }
  </style>
  <script src="../lib/audio.js"></script>
  <script src="js/libs/modernizr-1.6.min.js"></script>
</head>

<body>
  <div id="container">
    <header>
      <h1>jsfx</h1>
    </header>
    
    <div id="main">
      <div id="button-panel">        
        <div id="sample-generators" class="button-set">
        </div>
        <hr /> 
        <div class="button-set">
          <button onclick="jsfxgui.reset()">Reset</button>
          <button onclick="jsfxgui.randomize()">Randomize</button>
          <button onclick="jsfxgui.play()">Play</button>
        </div>
        <div class="clear"></div>
      </div>
      <div id="config-panel">
      </div>
    </div>
    
    <div id="spacer"></div>
    <footer>
      Egon Elbre &copy; 2011
    </footer>
  </div> <!-- end of #container -->

  <script src="../lib/jsfx.js"></script>
  <script src="../lib/jsfxgui.js"></script>
  <script>
    jsfxgui.createSampleGenerators("sample-generators");
    jsfxgui.createConfigurationPanel("config-panel");
  </script>
  
  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end concatenated and minified scripts-->
</body>
</html>
